Resolving dependencies...
Downloading packages...
+ code_assets 1.0.0
+ crypto 3.0.7
+ csv 6.0.0 (8.0.0 available)
+ ffi 2.2.0
+ file 7.0.1
+ flutter_riverpod 2.6.1 (3.3.1 available)
+ flutter_web_plugins 0.0.0 from sdk flutter
+ glob 2.1.3
+ hooks 1.0.2
+ intl 0.19.0 (0.20.2 available)
+ json_annotation 4.11.0
+ logging 1.3.0
  meta 1.17.0 (1.18.2 available)
+ native_toolchain_c 0.17.6
+ objective_c 9.3.0
+ path_provider 2.1.5
+ path_provider_android 2.2.23
+ path_provider_foundation 2.6.0
+ path_provider_linux 2.2.1
+ path_provider_platform_interface 2.1.2
+ path_provider_windows 2.3.0
+ pedantic 1.11.1
+ platform 3.1.6
+ plugin_platform_interface 2.1.8
+ pub_semver 2.2.0
+ riverpod 2.6.1 (3.2.1 available)
+ speech_to_text 7.3.0
+ speech_to_text_platform_interface 2.3.0
+ speech_to_text_windows 1.0.0+beta.8
+ state_notifier 1.0.0
  test_api 0.7.10 (0.7.11 available)
+ typed_data 1.4.0
  vector_math 2.2.0 (2.3.0 available)
+ voice_vitals 1.0.0 from path ..\voice_vitals
+ web 1.1.1
+ xdg_directories 1.1.0
+ yaml 3.1.3
Changed 34 dependencies!
7 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
